<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            background-color: #373737;
        }
        
        h2 {
            margin: 5px 0px;
        }
        
        .card {
            width: 50%;
            margin: auto;
            border: 1px solid #ffffff;
            background-color: #ffffff;
        }
        
        @media only screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
        
        .container {
            padding: 2px 16px;
        }
        
        p {
            line-height: 5px;
        }
        
        .whatsapp {
            background: #4add1d;
            padding: 5px 10px;
            text-decoration: none;
            color: #000000;
            border-radius: 5px;
        }
        
        .callnow {
            background: #3f8dd6;
            color: #ffffff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .pmargin-tb {
            margin: 30px 0px;
        }
    </style>
</head>

<body>



    <div class="card">
        <img src="store.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2>ABC Electronics</h2>
            <p><b>Reach us for all you electronic needs</b></p>
            <p>No:23 , 6th West Cross</p>
            <p>Balaji Nagar</p>
            <p>Trichy - 620019</p>
            <p> Mobile: 9551116060 </p>
            <p class="pmargin-tb"><a href="tel:+91955116060" class="callnow"> Click here to call us </a></p>
            <p class="pmargin-tb"><a href="https://api.whatsapp.com/send?phone=+91955116060" class="whatsapp">Send WhatsApp Message</a></p>

        </div>
    </div>

</body>

</html>